()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
("GUITAR HERO II LUNALAWL PATCH (GH2LLP)")
()
("FEATURING QOL IMPROVEMENTS BY MILOHAX")
()
("EXECUTABLE MODIFICATIONS")
("No Strum Limit"
   "GenericMadScientist")
("Overlapping Star Power"
   "jnack")
("Fast Start"
   "MiloHax")
()
("SCRIPTS")
("Rock Band Guitar Support"
   "MiloHax")
("Custom Cheats"
   "lunalawl")
("Locale Modifications"
   "lunalawl")
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
(""
   "No miloers were harmed in the making of this patch."
   "")
()
()
()
()
()
()
()
()
()
(""
   "Except for one."
   "")
()
()
()
()
()
(""
   "Luca Aranda."
   "")
()
()
(""
   "He had it coming."
   "")
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()